# codeez

./: build.gradle  settings.gradle
codeez-dependencies/: build.gradle
codeez-dto/src/main/java/com/limin/component/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
codeez-dto/src/main/java/com/limin/component/extension/: BizScenario.java
codeez-dto/src/main/java/com/yosuang/codeez/component/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
codeez-dto/src/main/java/com/yosuang/codeez/component/extension/: BizScenario.java
codeez-exception/src/main/java/com/limin/component/exception/: BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
codeez-exception/src/main/java/com/yosuang/codeez/component/exception/: BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
internal-platform/: build.gradle
