plugins {
    id 'maven-publish'
    id 'java-platform'
}

group 'com.yosuang.codeez'
version '0.0.1-SNAPSHOT'
description 'codeez denpendencies'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.3.12.RELEASE')
    api platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12')
    api platform('com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.9.RELEASE')
}

publishing {
    repositories {
        maven {
            def repositoryId = version.toString().endsWith('RELEASE')
                    ? System.getenv("MAVEN_ALIYUN_REPOSITORY_ID_RELEASE")
                    : System.getenv("MAVEN_ALIYUN_REPOSITORY_ID_SNAPSHOT")
            url System.getenv("MAVEN_ALIYUN_REPOSITORY_BASE_URL") + repositoryId

            credentials {
                username System.getenv("MAVEN_ALIYUN_USERNAME")
                password System.getenv("MAVEN_ALIYUN_PASSWORD")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = "$group"
            version = "$version"
            artifactId = "$project.name"
        }
    }
}